.responses a
  animation: fadeIn ease 5s
  -webkit-animation: fadeIn ease 5s
  -moz-animation: fadeIn ease 5s
  -o-animation: fadeIn ease 5s
  -ms-animation: fadeIn ease 5s

h1,
h2
  animation: fadeIn ease 2s
  -webkit-animation: fadeIn ease 2s
  -moz-animation: fadeIn ease 2s
  -o-animation: fadeIn ease 2s
  -ms-animation: fadeIn ease 2s

h3,
h4,
h5,
h6,
p,
quote
  animation: fadeIn ease 5s
  -webkit-animation: fadeIn ease 5s
  -moz-animation: fadeIn ease 5s
  -o-animation: fadeIn ease 5s
  -ms-animation: fadeIn ease 5s

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@-moz-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@-webkit-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@-o-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@-ms-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

