*
  font-size: 16px

.underline
  text-decoration: underline

.uppercase
  text-transform: capitalize

.capitalize
  text-transform: capitalize

.responses
  text-align: center

h1
  font-size: 2em

p 
  font-size: 0.8em

footer,
footer p,
footer a
  font-size: 0.8em

