$tooltip-color: #333
$tooltip-placements: 'top', 'bottom', 'left', 'right'
$tooltip-origins: bottom, top, right, left
$tooltip-backdrop-origins: 0% 25%, 0% -50%, 50% 0%, -50% 0%
$tooltip-backdrop-border-radii: 40% 40% 0 0, 0 0 30% 30%, 50% 0 0 50%, 0 50% 50% 0
$tooltip-arrow-size: 16px

