@use 'links.sass'
@use 'fonts.sass'
@use 'animations.sass'

*
  background: #222
  color: #999
  border: 0
  /*  margin: 0 */
  padding: 10px

/* .container */
/*  display: flex */
/*  justify-content: center */

.responses
  text-align: center
  margin: 0
  padding: 0

.btn
  border-radius: 10px

.btn-light
  background: #999
  color: #222

h1
  margin: 0 0

.race-select img,
.class-select img
  width: 200px
  height: 200px
  background: #111
  padding: 0

.class-select img
  background: transparent

