<!DOCTYPE html>
<html>
  <head>
    <title>Epoch - Create Character</title>
    <style>
      * {
        background: #222;
        font-size: 1.4em;
        color: #999;
        border: 0;
        /*  margin: 0; */
        padding: 10px;
      }


      h1,
      h2 {
        animation: fadeIn ease 2s;
        -webkit-animation: fadeIn ease 2s;
        -moz-animation: fadeIn ease 2s;
        -o-animation: fadeIn ease 2s;
        -ms-animation: fadeIn ease 2s;
      }

      h3,
      h4,
      h5,
      h6,
      p,
      quote {
        animation: fadeIn ease 5s;
        -webkit-animation: fadeIn ease 5s;
        -moz-animation: fadeIn ease 5s;
        -o-animation: fadeIn ease 5s;
        -ms-animation: fadeIn ease 5s;
      }

      p {
        font-size: 1.2em;
      }

      a {
        text-decoration: none;
      }

      .race-select img,
      .class-select img {
        width: 200px;
        height: 200px;
        background: #111;
        padding: 0;
      }

      .class-select img {
          background: transparent;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
      <h2>Choose your class</h2>
      <div class="class-select">
        <img
          src="../../static/emoji/people_animals/creatures/other_mammals/bear.svg"
          width="200"
          height="200"
        />
        <span class="race-name">span</span>
        <p class="race-description">raor</p>

        <h3>The Warrior</h3>
        <quote>asd</quote>
        <p>Lorem ipsum.</p>
      </div>
  </body>
</html>
